{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "astro": "^5.16.15",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "redis": "^5.10.0"
  }
}
